{
  "manifest_version": 3,
  "name": "JustDid",
  "version": "1.0.0",
  "description": "Stay mindful of your activities with gentle, customizable prompts to log what you've just accomplished.",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "history",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}